# TrueDrowning

./: settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/truedrowning2d0ca29e/: cli-inputs.json
amplify/backend/storage/s3010026b5/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/truedrowning/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truedrowning/app/: MainActivity.java  MyBroadcastReceiver.java  amplifyApp.java  maskSetUp.java  saving.java  statusPage.java  tokenMaster.java  wordList.java
app/src/main/res/layout/: activity_main.xml  activity_mask_set_up.xml  activity_status_page.xml  activity_word_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truedrowning/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
